{
  "name": "unexpected-knex",
  "version": "1.2.1",
  "description": "Support for testing Knex.js models and migrations using Unexpected",
  "main": "lib/unexpected-knex.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha",
    "coverage": "nyc mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "ci": "npm-run-all lint coverage coveralls"
  },
  "keywords": [
    "test",
    "testing",
    "knex",
    "database",
    "models",
    "migrations",
    "unexpected"
  ],
  "author": "Joel Mukuthu <joelmukuthu@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "knex": "^0.13.0",
    "unexpected": "^10.27.0"
  },
  "devDependencies": {
    "coveralls": "2.12.0",
    "dedent-js": "1.0.1",
    "eslint": "3.17.1",
    "eslint-config-onelint": "4.0.0",
    "knex": "0.13.0",
    "mocha": "3.2.0",
    "npm-run-all": "4.0.2",
    "nyc": "10.1.2",
    "sqlite3": "3.1.8",
    "unexpected": "10.29.0",
    "unexpected-fs": "2.7.0",
    "unexpected-require": "2.0.0"
  },
  "nyc": {
    "cache": true,
    "include": [
      "lib/unexpected-knex.js"
    ]
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/unexpectedjs/unexpected-knex.git"
  },
  "bugs": {
    "url": "https://github.com/unexpectedjs/unexpected-knex/issues"
  },
  "homepage": "https://github.com/unexpectedjs/unexpected-knex#readme"
}
